rabbitmq.queue.name=collector_queue
rabbitmq.queue.name_error=collector_queue_error
rabbitmq.exchange.name=collector_exchange
rabbitmq.exchange.name_error=collector_exchange_error
rabbitmq.routing.key.name=collector_routing_key
rabbitmq.routing.key.name_error=collector_routing_key_error
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.reply.timeout=60000